<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Acerca de Deshire Nuñez</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,  minimum-scale=1.0">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
   
  <div class="contenedor"  id="contenedor">
       <section class="tarjeta">
       	
       	  <section class="slider_banner">
       	  	  <div class="banner" id="banner">
       	  	  	   <img class="slide active" src="img/banner.png" alt="">
       	  	  	   <img class="slide" src="img/banner2.png" alt="">
       	  	  	   <img class="slide" src="img/banner3.png" alt="">
       	  	  	   <img class="slide" src="img/banner4.png" alt="">
       	  	  	   
       	  	  </div> 
       	  	  <a href="#" id="banner-prev" class="flecha-banner anterior"> <span class="fa fa-chevron-left" ></span> </a>
       	  	  <a href="#" id="banner-next" class="flecha-banner siguiente"> <span class="fa fa-chevron-right" ></span> </a>
       	  	  
       	  </section>

          <section class="slider_info">
          	  <a href="#" id="info-prev" class="flecha-info anterior"> <span class="fa fa-chevron-left" > </span> </a>
          	  <a href="#" id="info-next" class="flecha-info siguiente"> <span class="fa fa-chevron-right" > </span> </a>
          	  
          	  <section id="informacion" class="informacion">
          	  	  <article id="info">
          	  	  	  <div class="slide active">
                          <h1 class="nombre">Deshire Nuñez</h1>
                          <p class="trabajo">Desarrollador web</p>
                          <p class="pais"><img src="img/bandera.png" alt="">Perú</p>
                      </div>
                      
                      <div class="slide">
                      	<h2 class="subtitulo"> Acerca de mí </h2>
                      	<p class="texto">He realizado aplicaciones con Android Studio, Xamarin, también con lenguajes como PHP, HTML, CSS, Javascript, el uso de Git, Github. En framework como Laravel. Participo en conferencias en LABSanIsidro como meetup y Platzi.  </p>
                      </div>

                      <div class="slide">
                      	<h2 class="subtitulo"> Proyectos </h2>
                      	<p class="texto">
                        - Sistema de Evaluación con PHP, mysql, composer. También con un sistema de ventas con Android Studio.
                      	<br><br>
                      	Mi pasión es la tecnología. Con ello puedes plasmar todo lo que te imaginas.
                      </div>
          	  	  </article>

          	  	  <div class="botones" id="botones">
                  </div>
                      
          	  </section>
          </section>


          <section class="redes-sociales">
          	  <a href="https://t.co/00JoWlDafg"> <span class="fa fa-instagram"></span></a>
          	  <a href="https://www.facebook.com/deshire.nunezrivas" class="facebook"> <span class="fa fa-facebook"></span></a>
          	  <a href="https://twitter.com/deshirerivas" class="twitter"> <span class="fa fa-twitter"></span></a>
          	  
          </section>             

       </section>
  	
  </div>
  
  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>

</body>
</html>